# AutomationTestFramework-STC

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml  testng_parallel.xml
src/main/java/com/demo/actions/: SubscriptionPackagesActions.java
src/main/java/com/demo/locators/: SubscriptionPackagesLocators.java
src/main/java/com/demo/steps/: Hooks.java  SubscriptionPackagesSteps.java
src/main/java/com/demo/utils/: BaseConfiguration.java  DriverFactory.java  SeleniumWrapper.java  Util.java
src/test/java/com/demo/runner/: CucumberTestNGRunner.java  CucumberTestNgRunner_Parallel.java
src/test/resources/: extent.properties  html-config.xml  spark-config.xml
src/test/resources/env/: config.properties
src/test/resources/features/: validateSubscriptionPackagesForAllCountries.feature
